{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "ctype.h": "c",
        "stdbool.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "PRUEBA.C": "cpp",
        "element.h": "c",
        "windows.h": "c",
        "todostruct.h": "c",
        "colors.h": "c",
        "cmath": "c",
        "random": "c",
        "*.tcc": "c"
    }
}